{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    // Without rootDir, TypeScript derives the common root across every compiled
    // file — and prisma/seed.ts lives outside src/, which pushed the output to
    // dist/src/main.js and broke `node dist/main`.
    "rootDir": "./src",
    "incremental": true,
    // Kept inside dist/ so nest-cli's "deleteOutDir" wipes the build-info file
    // along with the output. Left at the project root, it survives the wipe and
    // tells tsc everything is already built — a clean "0 errors" compile that
    // emits nothing, leaving `node dist/main` with no module to load.
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  // prisma/seed.ts is intentionally excluded: it is executed with ts-node
  // (see the "prisma.seed" script), never bundled into the build output.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
